From: Alfredo Finelli <0x4146@gmail.com>
Subject: xpdf in Debian also supports compressed PDFs
Forwarded: not-needed
Bug-Debian: https://bugs.debian.org/702498

diff --git a/bash_completion b/bash_completion
index f6830e7a..82a349fd 100644
--- a/bash_completion
+++ b/bash_completion
@@ -3071,6 +3071,7 @@ _comp__init_install_xspec '!*.@(@(?(e)ps|?(E)PS|pdf|PDF)?(.gz|.GZ|.bz2|.BZ2|.Z))
 _comp__init_install_xspec '!*.@(dvi|DVI)?(.@(gz|Z|bz2))' xdvi kdvi
 _comp__init_install_xspec '!*.dvi' dvips dviselect dvitype dvipdf advi dvipdfm dvipdfmx
 _comp__init_install_xspec '!*.[pf]df' acroread gpdf xpdf
+_comp__init_install_xspec '!*.@(pdf|fdf)?(.@(gz|Z|xz|lzma|bz2))' xpdf
 _comp__init_install_xspec '!*.@(?(e)ps|pdf)' kpdf
 _comp__init_install_xspec '!*.@(okular|@(?(e|x)ps|?(E|X)PS|[pf]df|[PF]DF|dvi|DVI|cb[rz]|CB[RZ]|djv?(u)|DJV?(U)|dvi|DVI|gif|jp?(e)g|miff|tif?(f)|pn[gm]|p[bgp]m|bmp|xpm|ico|xwd|tga|pcx|GIF|JP?(E)G|MIFF|TIF?(F)|PN[GM]|P[BGP]M|BMP|XPM|ICO|XWD|TGA|PCX|epub|EPUB|odt|ODT|fb?(2)|FB?(2)|mobi|MOBI|g3|G3|chm|CHM|md|markdown)?(.?(gz|GZ|bz2|BZ2|xz|XZ)))' okular
 _comp__init_install_xspec '!*.pdf' epdfview pdfunite
